<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            :root {
                --white: #ffffff;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
                --card-size: 240px;
            }
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .desktop-menu {
                width: 100%;
                height: 100vh;
                display: grid;
                place-content: center;
            }
            .desktop-menu ul {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                width: 150px;
                margin: 0;
                padding: 0;
                background-color: var(--white);
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.119789);
                border-radius: 5px;
                list-style: none;
            }
            .desktop-menu ul li a {
                display: inline-block;
                text-decoration: none;
                color: var(--black);
                font-size: var(--md);
                font-weight: bold;
                padding-top: 20px;
                padding-right: 25px;
                padding-bottom: 20px;
            }
            .desktop-menu ul li:last-child a {
                font-size: var(--sm);
                color: var(--hospital-green);
                padding-top: 10px;
            }
            .desktop-menu ul hr {
                width: 80%;
                border-top: 1px solid var(--very-light-pink);
                border-bottom: 0;
                border-left: 0;
                border-right: 0;
            }
        </style>
    </head>
    <body>
        <div class="desktop-menu">
            <ul>
                <li><a href="#">My orders</a></li>
                <li><a href="#">My account</a></li>
                <hr />
                <li><a href="#">Sign out</a></li>
            </ul>
        </div>
    </body>
</html>
