<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            :root {
                --white: #ffffff;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
                --card-size: 240px;
            }
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .mobile-menu {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: relative;
                padding: 40px;
                box-sizing: border-box;
            }
            .mobile-menu figure {
                margin: 0;
                position: absolute;
                top: 4%;
                right: 5%;
            }
            .mobile-menu figure img {
                width: 12px;
                height: 12px;
                cursor: pointer;
            }
            .mobile-menu header h2 {
                text-transform: uppercase;
                font-size: var(--md);
                margin: 0;
            }
            .mobile-menu ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .mobile-menu ul.border {
                border-top: 1px solid var(--text-input-field);
                padding-top: 24px;
            }
            .mobile-menu ul li a {
                display: inline-block;
                text-decoration: none;
                font-size: var(--md);
                font-weight: bold;
                color: var(--black);
                padding-bottom: 12px;
            }
            .mobile-menu ul li:last-child a {
                padding-bottom: 0;
            }
            .mobile-menu footer p {
                font-size: var(--sm);
                margin-bottom: 0;
            }
            .mobile-menu footer a {
                text-decoration: none;
                font-size: var(--sm);
                color: var(--hospital-green);
            }
        </style>
    </head>
    <body>
        <div class="mobile-menu">
            <figure>
                <img src="./assets/icons/icon_close.png" alt="close menu" />
            </figure>
            <header>
                <h2>categories</h2>
            </header>
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Furnitures</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Others</a></li>
            </ul>
            <ul class="border">
                <li><a href="#">My orders</a></li>
                <li><a href="#">My account</a></li>
            </ul>
            <footer>
                <p>camilayokoo@gmail.com</p>
                <a href="">Sign out</a>
            </footer>
        </div>
    </body>
</html>
