<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            :root {
                --white: #ffffff;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
                --card-size: 240px;
            }
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            nav {
                width: auto;
                height: 60px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 24px;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.046805);
            }
            .menu {
                display: none;
            }
            .navbar-left {
                display: flex;
            }
            .navbar-left .logo {
                width: 100px;
            }
            .navbar-left ul,
            .navbar-right ul {
                height: 60px;
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                align-items: center;
            }
            .navbar-left ul {
                margin-left: 12px;
            }
            .navbar-left ul li a {
                text-decoration: none;
                color: var(--very-light-pink);
                border: 1px solid var(--white);
                padding: 8px;
                border-radius: 8px;
            }
            .navbar-left ul li a:hover {
                color: var(--hospital-green);
                border: 1px solid var(--hospital-green);
            }
            .navbar-right .navbar-email {
                display: flex;
                font-size: var(--sm);
                margin-right: 12px;
            }
            .navbar-email .arrow-down {
                rotate: 90deg;
                margin-left: 5px;
            }
            .navbar-right .navbar-shopping-cart {
                position: relative;
            }
            .navbar-shopping-cart div {
                width: 16px;
                height: 16px;
                background-color: var(--hospital-green);
                border-radius: 50%;
                font-size: var(--sm);
                font-weight: bold;
                position: absolute;
                top: -6px;
                right: -3px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            @media (max-width: 640px) {
                .menu {
                    display: block;
                }
                .navbar-left ul {
                    display: none;
                }
                .navbar-right .navbar-email {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu" />

            <div class="navbar-left">
                <img
                    src="./assets/logos/logo_yard_sale.svg"
                    alt="logo"
                    class="logo"
                />
                <ul>
                    <li><a href="#">All</a></li>
                    <li><a href="#">Clothes</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Furniture</a></li>
                    <li><a href="#">Toys</a></li>
                    <li><a href="#">Others</a></li>
                </ul>
            </div>

            <div class="navbar-right">
                <ul>
                    <li class="navbar-email">
                        platzi@example.com
                        <span>
                            <img
                                src="./assets/icons/flechita.svg"
                                alt="arrow-down"
                                class="arrow-down"
                            />
                        </span>
                    </li>
                    <li class="navbar-shopping-cart">
                        <img
                            src="./assets/icons/icon_shopping_cart.svg"
                            alt="shopping cart"
                        />
                        <div>2</div>
                    </li>
                </ul>
            </div>
        </nav>
    </body>
</html>
