<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            :root {
                --white: #ffffff;
                --black: #000000;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #acd9b2;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;
                --card-size: 240px;
                --item-size: 360px;
            }
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .product-detail {
                position: absolute;
                right: 0;
                width: var(--item-size);
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.119789);
                border-bottom-left-radius: 5px;
            }
            .product-detail-close {
                position: absolute;
                top: 12px;
                left: 12px;
                z-index: 2;
                width: 14px;
                height: 14px;
                padding: 12px;
                background-color: var(--white);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .product-detail-close:hover {
                cursor: pointer;
            }
            .product-detail .product-image {
                width: 100%;
                height: 360px;
                object-fit: cover;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .product-info {
                margin: 4px 24px 24px;
            }
            .product-info p:nth-child(1) {
                font-size: var(--lg);
                font-weight: bold;
                margin-top: 0;
                margin-bottom: 4px;
            }
            .product-info p:nth-child(2) {
                font-size: var(--md);
                color: var(--very-light-pink);
                margin-top: 0;
                margin-bottom: 0;
            }
            .product-info p:nth-child(3) {
                font-size: var(--sm);
                color: var(--very-light-pink);
                margin-top: 20px;
                margin-bottom: 36px;
            }
            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
            .add-to-cart-button {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            .add-to-cart-button img {
                filter: invert(1);
            }

            /* slider */

            .slider {
                position: relative;
                width: var(--item-size);
                height: auto;
                overflow: hidden;
            }

            .slides {
                position: relative;
                width: 500%;
                height: 100%;
                display: flex;
            }

            .slides input {
                display: none;
            }

            .slide {
                width: 20%;
                transition: 2s;
            }

            .slide img {
                width: var(--item-size);
                height: 360px;
                object-fit: cover;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }

            /*css for manual slide navigation*/

            .navigation-manual {
                width: var(--item-size);
                height: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                margin-bottom: 10px;
            }

            .manual-btn {
                background-color: var(--text-input-field);
                width: 7px;
                height: 7px;
                border-radius: 50%;
                transition: 1s;
            }

            .manual-btn:hover {
                background: var(--very-light-pink);
            }

            #radio1:checked ~ .first {
                margin-left: 0;
            }

            #radio2:checked ~ .first {
                margin-left: -20%;
            }

            #radio3:checked ~ .first {
                margin-left: -40%;
            }

            /*css for automatic navigation*/

            .navigation-auto {
                position: absolute;
                margin-top: 364px;
                width: var(--item-size);
                height: 10px;
                display: flex;
                gap: 8px;
                justify-content: center;
                align-items: center;
            }

            .navigation-auto label {
                cursor: pointer;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                transition: 1s;
            }

            #radio1:checked ~ .navigation-auto .auto-btn1 {
                background: var(--very-light-pink);
            }

            #radio2:checked ~ .navigation-auto .auto-btn2 {
                background: var(--very-light-pink);
            }

            #radio3:checked ~ .navigation-auto .auto-btn3 {
                background: var(--very-light-pink);
            }

            @media (max-width: 640px) {
                :root {
                    --item-size: 100vw;
                }
            }
        </style>
    </head>
    <body>
        <aside class="product-detail">
            <div class="product-detail-close">
                <img src="./assets/icons/icon_close.png" alt="close" />
            </div>

            <!--image slider start-->
            <div class="slider">
                <div class="slides">
                    <!--radio buttons start-->
                    <input type="radio" name="radio-btn" id="radio1" checked />
                    <input type="radio" name="radio-btn" id="radio2" />
                    <input type="radio" name="radio-btn" id="radio3" />
                    <!--radio buttons end-->

                    <!--slide images start-->
                    <div class="slide first">
                        <img
                            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bike"
                        />
                    </div>
                    <div class="slide">
                        <img
                            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bike"
                        />
                    </div>
                    <div class="slide">
                        <img
                            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="bike"
                        />
                    </div>
                    <!--slide images end-->

                    <!--automatic navigation start-->
                    <div class="navigation-auto">
                        <label for="radio1" class="auto-btn1"></label>
                        <label for="radio2" class="auto-btn2"></label>
                        <label for="radio3" class="auto-btn3"></label>
                    </div>
                    <!--automatic navigation end-->
                </div>

                <!--manual navigation start-->
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                </div>
                <!--manual navigation end-->
            </div>

            <div class="product-info">
                <p>$ 35,00</p>
                <p>Bike</p>
                <p>
                    With its functional and practical design, this bike also
                    fulfills a decorative function, adding personality and a
                    retro-vintage aesthetic to your house.
                </p>
                <button class="primary-button add-to-cart-button">
                    <img
                        src="./assets/icons/icon_shopping_cart.svg"
                        alt="add to cart"
                    />
                    Add to cart
                </button>
            </div>
        </aside>

        <script type="text/javascript">
            var counter = 1;
            setInterval(function () {
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if (counter > 3) {
                    counter = 1;
                }
            }, 4000);
        </script>
    </body>
</html>
